body {
    font-family: "Lucida Sans", Verdana, sans-serif;
}

.main img {
    width: 100%;
}

h1 {
    font-size: 1.625em;
    
}

h2 {
    font-size: 1.375em;
}
h3 {
    font-size:2.5em;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}

li {
    display: inline;
}
.robots{
    display:normal;
}

.header {
    padding: 1.0121457489878542510121457489879%;
    background-color: #f1f1f1;
    border: 1px solid #e9e9e9;
}
#title{
    text-align:center;
}
#search{
    text-align: right;
}

.menuitem {
    margin: 4.310344827586206896551724137931%;
    margin-left: 0;
    margin-top: 0;
    padding: 4.310344827586206896551724137931%;
    border-bottom: 1px solid #e9e9e9;
    cursor: pointer;
}

.main {
    padding: 0;
}

.right {
    padding: 0;
    background-color: #CDF0F6;
}

.footer {
    padding: 1.0121457489878542510121457489879%;
    text-align: center;
    background-color: #f1f1f1;
    border: 1px solid #e9e9e9;
    font-size: 0.625em;
}

.gridcontainer {
    width: 100%;
}

.gridwrapper {
    overflow: hidden;
}

.gridbox {
    margin-bottom: 2.0242914979757085020242914979757%;
    margin-right: 2.0242914979757085020242914979757%;
    float: left;
}

.gridheader {
    width: 100%;
}

.gridmenu {
    width: 100%;
}

.gridmain {
    width: 73%;
}

.gridright {
    width: 21%;
    margin-right: 0;
}

.gridfooter {
    width: 100%;
    margin-bottom: 0;
}
.feildset{
    border: none;
    width:100%;
}

@media only screen and (max-width: 500px) {
    .gridmenu {
        width: 100%;
    }

    .menuitem {
        margin: 1.0121457489878542510121457489879%;
        padding: 1.0121457489878542510121457489879%;
    }


    .gridmain {
        width: 73%;
    }

    .main {
        padding: 1.0121457489878542510121457489879%;
    }

    .gridright {
        width: 21%;
    }

    .right {
        padding: 1.0121457489878542510121457489879%;
        float: right;
    }

    .gridbox {
        margin-right: 0;
        float: right;
    }
}